# SPDX-License-Identifier: MIT
CONFIG_PCI=y

# SATA Support
CONFIG_ATA=y
CONFIG_SATA_AHCI=y
CONFIG_CHR_DEV_SG=y

CONFIG_X86_INTEL_LPSS=y

# GPIO Support
CONFIG_GPIOLIB=y
CONFIG_GPIO_SYSFS=y

CONFIG_SERIAL_8250_DW=y

# MMC / SDHCI Support
CONFIG_MMC=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PCI=y
CONFIG_MMC_SDHCI_ACPI=y

CONFIG_I2C_DESIGNWARE_CORE=y
CONFIG_I2C_DESIGNWARE_PCI=m
CONFIG_I2C_DESIGNWARE_PLATFORM=y

# SMBus Support
CONFIG_I2C_I801=y

CONFIG_SPI_PXA2XX=m

CONFIG_DW_DMAC=m
CONFIG_DW_DMAC_PCI=y

